<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            background-color: #dddddd;
        }
        div{
            width:200px; height:200px;
            margin: 10px;
            padding:10px;
            border: 10px solid #ffd800;
        }
        div:nth-child(1){
            margin: 0;
            border: 0;
            padding: 0;
            background-color: #ff0000;
        }
        div:nth-child(2){
            box-sizing: border-box;
            background-color: #00ff00;
        }
        div:nth-child(3){
            box-sizing: content-box;
            background-color: #ff0000;
        }
    </style>
</head>
<body>
<div> 200*200</div>
<div> 200*200</div>
<div> 200*200</div>
</body>
</html>