<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #nav{
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            overflow: hidden;
        }
        #nav div{
            width: 150px;
            height: 100px;
            line-height: 100px;
            float: left;
            text-align: center;
            font-size: 1.5em;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            margin:5px;
        }
        a{
            text-decoration: none;
            color: #282828;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="nav">
    <div><a href="#">menu1</a></div>
    <div><a href="#">menu2</a></div>
    <div><a href="#">menu3</a></div>
    <div><a href="#">menu4</a></div>
    <div><a href="#">menu5</a></div>
</div>

</body>
</html>