<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div:first-child{
            width:80%;
            margin:0 auto;
            height:1200px;
            background-image: url(http://www.sba.seoul.kr/kr/img2018/img_business02_01_17_20191203_2.jpg);
            background-attachment: fixed;
        }
        div:last-child{
            width:80%;
            margin:0 auto;
            height:1200px;
            background-image: url(http://www.sba.seoul.kr/kr/img2018/img_business02_01_17_20191203_2.jpg);
            background-size:50%;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
</body>
</html>