<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">

    <style>
        * {margin:0; padding:0;}
        a {text-decoration: none}
        li{list-style: none}

        header{width:800px; margin:0 auto; border:1px solid #cccccc}
        header #gnb{border: 1px solid #cccccc}
        header #gnb ul{overflow: hidden}
        header #gnb ul li{float: left}
        header #gnb ul li a {padding: 10px 20px; border:1px dashed #cccccc; font-family: 'Montserrat'}

        header #lnb{border: 1px solid #cccccc; margin-top: 30px;}
        header #lnb ul{overflow: hidden}
        header #lnb ul li{float: right}
        header #lnb ul li a {padding: 10px 20px; border:1px dashed #cccccc; font-family: 'Modak'}

        #content{width:800px; margin: 0 auto; border:1px solid #cccccc}
        #content #section{width:500px; border:1px solid #cccccc; float: left; height:400px; text-align: center;}
        #content #aside{width:296px; border: 1px solid #cccccc; float: left; height: 400px; text-align: center;}

        footer{width:800px; margin: 0 auto; border: 1px solid #cccccc}
        footer #office{text-align: center; height: 200px; line-height: 200px}
    </style>
</head>
<body>
<header>
    <div id="gnb">
        <ul>
            <li><a href="#none">gnb01</a></li>
            <li><a href="#none">gnb02</a></li>
            <li><a href="#none">gnb03</a></li>
            <li><a href="#none">gnb04</a></li>
            <li><a href="#none">gnb05</a></li>
        </ul>
    </div>
    <div id="lnb">
        <ul>
            <li><a href="#none">lnb01</a></li>
            <li><a href="#none">lnb02</a></li>
            <li><a href="#none">lnb03</a></li>
            <li><a href="#none">lnb04</a></li>
            <li><a href="#none">lnb05</a></li>
        </ul>
    </div>
</header>
<div id="content">
    <div id="section">section</div>
    <div id="aside">aside</div>
</div>
<footer>
    <div id="office">
        office information
    </div>
</footer>
</body>
</html>