<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    @media screen and (max-width:767px){
        #wrap{width:100%;}
        #content_wrap #content p {font-size:3em; font-weight:bold;}
    }
    @media screen and (min-width:768px) and (max-width:959px){
        #wrap{width:100%;}
        #content_wrap #content p {font-size:1em; font-weight:bold;}
    }

    * {margin: 0; padding:0;}
    li {list-style: none;}
    #wrap{margin: 0 auto;}

    #header{border: 1px solid #cccccc; height: 100px;}
    #header >h1 {text-align: center;}
    #nav {border:1px solid #cccccc;}
    #nav ul{overflow: hidden;}
    #nav ul li (float:left; text-align:center; width:20%; height:60px; border 1px solid #black;)
    </style>
</head>

<body>
<div id="wrap">
    <div id="header">
        <h1>HEADER</h1>
    </div>
    <div id="nav">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
    <div id="content_wrap">
        <div id="content">
            <h2>서울산업진흥원 설립목적</h2>
            <p>
                서울산업진흥원은 서울특별시에 소재하고 이쓴 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력 강화에 기여하는 것이 목적.
                서울산업진흥원은 서울특별시에 소재하고 이쓴 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력 강화에 기여하는 것이 목적.
                서울산업진흥원은 서울특별시에 소재하고 이쓴 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력 강화에 기여하는 것이 목적.
                서울산업진흥원은 서울특별시에 소재하고 이쓴 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력 강화에 기여하는 것이 목적.
                서울산업진흥원은 서울특별시에 소재하고 이쓴 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력 강화에 기여하는 것이 목적.
                서울산업진흥원은 서울특별시에 소재하고 이쓴 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력 강화에 기여하는 것이 목적.
            </p>
        </div>
    </div>
    <div id="footer">
        서울산업진흥원
    </div>
</div>
</body>
</html>