<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0;}
        html {height: 100%;}
        body {height:100%;}
        li {list-style: none;}
        a {text-decoration: none;}

        #top_bar{position: fixed; top:0; left: 0; right: 0; height: 100px; line-height: 100px; background-color: #ffd800; border-bottom: 1px solid #a09450; }
        #top_bar > div > ul {overflow: hidden;}
        #top_bar > div > ul > li {float: left;}
        #top_bar > div > ul > li >a {padding:10px 40px; margin: 0 10px; border-right: 1px dashed #826e00; color:#ffffff; font-weight: bold;}
        #top_bar > div > ul > li:last-child > a {border-right: 0;}

        #bottom_bar {position: fixed; bottom: 0; left: 0; right: 0; height: 100px; background-color: #fffbe4; border-top: 1px solid #cccccc;}
        #bottom_bar p {text-align: center; line-height: 100px;}

        #left_bar{position: fixed; top; 100px; bottom: 100px; left:0; width: 300px; background-color: #a09450;}
        #left_bar > div > ul {overflow: hidden;}
        #left_bar > div > ul > li { }
        #left_bar > div > ul > li > a {display: block; padding: 13px 15px; color:#ffffff; font-size: 1.3em; border-bottom: 1px solid #5f5f5f;}
        #left_bar > div > ul > li:first-child > a {border-top: 0;}
        #left_bar > div > ul > li > a:hover {background-color: #5f5b42;}

        #right_bar{ position:fixed; top: 100px; bottom: 100px; right: 0; width: 410px; background-color: #c0a300;}
        #right_bar div ul li {text-align: center; padding: 1px 0;}

        #wrap{margin:100px 410px 100px 300px; padding: 20px;}
        #wrap img {float: left; padding: 20px; padding-left: 0; max-width: 500px;}
        #wrap p:first-line {color #d16d00;}
        #wrap p:first-letter {font-size: 3em;}
    </style>
</head>
<body>
<div id="top_bar">
    <div>
        <ul>
            <li><a href="#none" alt="">GNB_01</a></li>
            <li><a href="#none" alt="">GNB_02</a></li>
            <li><a href="#none" alt="">GNB_03</a></li>
            <li><a href="#none" alt="">GNB_04</a></li>
            <li><a href="#none" alt="">GNB_05</a></li>
            <li><a href="#none" alt="">GNB_06</a></li>
        </ul>
    </div>
</div>
<div id="left_bar">
    <div>
        <ul>
            <li><a href="#none">LNB_01</a></li>
            <li><a href="#none">LNB_02</a></li>
            <li><a href="#none">LNB_03</a></li>
            <li><a href="#none">LNB_04</a></li>
            <li><a href="#none">LNB_05</a></li>
            <li><a href="#none">LNB_06</a></li>
            <li><a href="#none">LNB_07</a></li>
            <li><a href="#none">LNB_08</a></li>
            <li><a href="#none">LNB_09</a></li>
            <li><a href="#none">LNB_10</a></li>
        </ul>
    </div>
</div>
<div id="right_bar">
    <div>
        <ul>
            <li><a href="http://www.google.com" target="_blank" alt="구글"></a></li>
            <li><a href="http://www.yahoo.com" target="_self" alt="야후"></a></li>
            <li><a href="http://www.daum.net" target="_top" alt="다음"></a></li>
            <li><a href="http://www.naver.com" target="_parent" alt="네이버"></a></li>
        </ul>
    </div>
</div>
<div id="bottom_bar">
    <p> copyright 2005 Seoul Business Agency 400 Worldcup Bul-ro, Mapo-gu, Seoul</p>
</div>
<div id="wrap">
    <div id="content_wrap">
        <div class="content">
            <img src="">
            <p>
                Operation fo the comprehensive support center for the animation for an integrated support and development to raise cartoon industry in Seoul.
                Operation fo the comprehensive support center for the animation for an integrated support and development to raise cartoon industry in Seoul.
                Operation fo the comprehensive support center for the animation for an integrated support and development to raise cartoon industry in Seoul.
                Operation fo the comprehensive support center for the animation for an integrated support and development to raise cartoon industry in Seoul.
                Operation fo the comprehensive support center for the animation for an integrated support and development to raise cartoon industry in Seoul.
                Operation fo the comprehensive support center for the animation for an integrated support and development to raise cartoon industry in Seoul.
                Operation fo the comprehensive support center for the animation for an integrated support and development to raise cartoon industry in Seoul.
                Operation fo the comprehensive support center for the animation for an integrated support and development to raise cartoon industry in Seoul.
            </p>
        </div>
    </div>
</div>
</body>
</html>