<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            width:500px;
            backgound-color:#ffd800;
            border:1px solid #cccccc;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }

        #wrap{
            width:500px;
            border:1px solid #cccccc;
            overflow:hidden;
        }

        #content{
            width:300px;
            border:1px solid #cccccc;
            float:left
          }

        #side_banner{
            border: 1px solid #000000;
            float:left;
          }

        li {
             color: #2909f8;
         }

        .menu1, .menu3, .menu5{
            color:red;
            font-weight:bold;
        }
        .menu2{
            font-size:20px;
            font-weight: bold;
        }

        #footer{
            width:500px;
            background-color: #ffd800;
            border: 1px solid #cccccc;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
          }
    </style>
</head>

<body>
<div id="header">
    header
</div>

<div id="wrap">
    <div id="content">
        <h1>CONTENT</h1>
        <ul>
            <li class="menu1">menu1</li>
            <li class="menu2">menu2</li>
            <li class="menu3">menu3</li>
            <li class="menu4">menu4</li>
            <li class="menu5">menu5</li>
        </ul>
    </div>

    <div id="side_banner">
        <h1>BANNER</h1>
        <a href="http://www.sba.seoul.kr" target="_blank"> <img src="http://www.sba.seoul.kr/kr/img2018/intro/img_logo.png">
    </div>
</div>

<div id="footer">
        footer
</div>

</body>
</html>