<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header, #content, #footer{
            width:1000px;
            margin:0 auto;
            overflow:hidden;
        }
        #header .left_space, #content .left_space, #footer .left_space{
            width:150px; height:150px;
            float:left;
            background-color: #f3f3f3;
            border: 1px solid #cccccc;
        }
        #header .center_space, #content .center_space, #footer .center_space{
            width:649px; height:150px;
            float:left;
            background-color: #f3f3f3;
            border: 1px solid #cccccc;
        }
        #header .right_space, #content .right_space, #footer .right_space{
            width:150px; height:150px;
            float:right;
            background-color: #f3f3f3;
            border: 1px solid #cccccc;
        }
        #header .left_space, #footer .right_space{
            border-radius: 30px 0;
        }
        #header .right_space, #footer .left_space{
            border-radius: 0 30px;
        }
        #content .left_space{
            border-radius: 0 30px 30px 0;
        }
        #content .right_space{
            border-radius: 30px 0 0 30px ;
        }
        #header .center_space{
            border-radius: 0 0 30px 30px;
        }
        #content .center_space{
            border-radius: 30px;
            height: 300px;
        }
        #footer .center_space{
            border-radius: 30px 30px 0 0;
        }
        #content .center_space ul li{
            list-style:none;
            float: left;
            padding: 0 40px;
            font-size: 20px;
            font-weight: bold;
        }
        #content .hiseoul{
            clear:both;
            padding: 10px;
        }
    </style>
</head>

<body>
<div id="header">
    <div class="left_space"></div>
    <div class="center_space"></div>
    <div class="right_space"></div>
</div>

<div id="content">
    <div class="left_space"></div>
    <div class="center_space"></div>
        <div>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>
        <div class="hiseoul">
            <h1>하이서울브랜드</h1>
            <p>하이서울기업은 서울시와 SBA가 글로벌강소기업으로 성장할 수 있는 잠재력이 높은 서울소재 중소기업으로
SBA가 정한 기준과 절차에 따라 선정된 기업입니다.</p>
        </div>
    <div class="right_space"></div>
</div>

<div id="footer">
    <div class="left_space"></div>
    <div class="center_space"></div>
    <div class="right_space"></div>
</div>
</body>
</html>